<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="低成本搭建网站有很多方法,比如gitpage或者云服务商提供免费福利,这里列出一些利用同步盘建站的服务 还有一些其他的免费架站方案">
<meta property="og:type" content="article">
<meta property="og:title" content="利用Dropbox等云存储搭建网站">
<meta property="og:url" content="http://yoursite.com/2019/08/11/dr4hs/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="低成本搭建网站有很多方法,比如gitpage或者云服务商提供免费福利,这里列出一些利用同步盘建站的服务 还有一些其他的免费架站方案">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2019-08-10T18:22:01.000Z">
<meta property="article:modified_time" content="2020-08-16T20:37:44.060Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="web">
<meta property="article:tag" content="Dropbox">
<meta property="article:tag" content="建站">
<meta property="article:tag" content="云存储">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2019/08/11/dr4hs/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>利用Dropbox等云存储搭建网站 | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hexo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/08/11/dr4hs/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          利用Dropbox等云存储搭建网站
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-08-11 02:22:01" itemprop="dateCreated datePublished" datetime="2019-08-11T02:22:01+08:00">2019-08-11</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-08-17 04:37:44" itemprop="dateModified" datetime="2020-08-17T04:37:44+08:00">2020-08-17</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Service/" itemprop="url" rel="index"><span itemprop="name">Service</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>低成本搭建网站有很多方法,比如gitpage或者云服务商提供免费福利,这里列出一些利用同步盘建站的服务</p>
<p>还有一些其他的免费架站方案</p>
<a id="more"></a>

<h2 id="KISSr"><a href="#KISSr" class="headerlink" title="KISSr"></a>KISSr</h2><ul>
<li><a target="_blank" rel="noopener" href="https://www.kissr.com/">https://www.kissr.com/</a></li>
<li>详细教程: <a target="_blank" rel="noopener" href="https://free.com.tw/kissr/">https://free.com.tw/kissr/</a> <a target="_blank" rel="noopener" href="https://archive.fo/bL0ky">https://archive.fo/bL0ky</a></li>
<li>有免费服务,付费是每月5美元</li>
<li>付费后允许自定义域名、无限带宽、无限存储空间和无限个网站数</li>
</ul>
<h2 id="Cloud-Cannon"><a href="#Cloud-Cannon" class="headerlink" title="Cloud Cannon"></a>Cloud Cannon</h2><ul>
<li><a target="_blank" rel="noopener" href="https://cloudcannon.com/">https://cloudcannon.com/</a></li>
<li>使用的是jekyll,可以用多种git服务部署比如GitHub和gitlab等等</li>
<li>自带模板,可以直观的编辑网站,”所见即所得”</li>
<li>有免费服务,付费每个月20.83美元起</li>
</ul>
<h2 id="DropPages"><a href="#DropPages" class="headerlink" title="DropPages"></a>DropPages</h2><ul>
<li><a target="_blank" rel="noopener" href="http://droppages.com/">http://droppages.com/</a></li>
<li>详细教程: <a target="_blank" rel="noopener" href="https://free.com.tw/droppages/">https://free.com.tw/droppages/</a> <a target="_blank" rel="noopener" href="https://archive.fo/4E2rF">https://archive.fo/4E2rF</a></li>
<li>有免费服务,付费每月5英镑起</li>
</ul>
<h2 id="UpDog"><a href="#UpDog" class="headerlink" title="UpDog"></a>UpDog</h2><ul>
<li><a target="_blank" rel="noopener" href="https://updog.co/">https://updog.co/</a></li>
<li>详细教程: <a target="_blank" rel="noopener" href="https://51.ruyo.net/3526.html">https://51.ruyo.net/3526.html</a> <a target="_blank" rel="noopener" href="https://archive.fo/CZUW7">https://archive.fo/CZUW7</a> 这个大佬的博客中有个很好的示例代码</li>
<li>详细教程: <a target="_blank" rel="noopener" href="https://free.com.tw/updog-co/">https://free.com.tw/updog-co/</a> <a target="_blank" rel="noopener" href="https://archive.fo/IJnJ0">https://archive.fo/IJnJ0</a></li>
<li>支持Google Drive 和Dropbox</li>
<li>有免费服务,付费每月3美元</li>
<li>付费后,无限站点数，无限网站文件夹共享，自定义主页，支持markdown渲染，站点密码保护</li>
<li>仅有订阅制付费,一次性付费计划已被取消</li>
</ul>
<h2 id="Site44"><a href="#Site44" class="headerlink" title="Site44"></a>Site44</h2><ul>
<li><a target="_blank" rel="noopener" href="http://www.site44.com/">http://www.site44.com/</a></li>
<li>详细教程: <a target="_blank" rel="noopener" href="https://free.com.tw/site44-turns-dropbox-into-web-hosting/">https://free.com.tw/site44-turns-dropbox-into-web-hosting/</a> <a target="_blank" rel="noopener" href="https://archive.fo/SDP7w">https://archive.fo/SDP7w</a></li>
<li>没有免费服务但是可以免费试用一个月,付费每月4.95美元起</li>
</ul>
<h2 id="Pancake-io"><a href="#Pancake-io" class="headerlink" title="Pancake.io"></a>Pancake.io</h2><ul>
<li><a target="_blank" rel="noopener" href="https://www.pancake.io/">https://www.pancake.io</a></li>
<li>详细教程: <a target="_blank" rel="noopener" href="https://free.com.tw/pancake/">https://free.com.tw/pancake/</a> <a target="_blank" rel="noopener" href="https://archive.fo/Wbgyu">https://archive.fo/Wbgyu</a></li>
<li>支持 Dropbox 和 git 方式部署</li>
<li>没有免费服务但可以免费试用一个月,付费每月5美元</li>
</ul>
<h2 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h2><h3 id="Neocities"><a href="#Neocities" class="headerlink" title="Neocities"></a>Neocities</h3><ul>
<li><a target="_blank" rel="noopener" href="https://neocities.org/">https://neocities.org/</a></li>
<li><a target="_blank" rel="noopener" href="https://free.com.tw/neocities/">https://free.com.tw/neocities/</a> <a target="_blank" rel="noopener" href="https://archive.fo/VLtBK">https://archive.fo/VLtBK</a></li>
<li>HTML/CSS空间,仅支持上传</li>
<li>免费服务1 GB 空间、200 GB 月流量,付费服务每月5美元50GB空间、3000GB流量</li>
</ul>
<h3 id="Zymic"><a href="#Zymic" class="headerlink" title="Zymic"></a>Zymic</h3><ul>
<li><a target="_blank" rel="noopener" href="http://www.zymic.com/">http://www.zymic.com/</a></li>
<li><a target="_blank" rel="noopener" href="https://free.com.tw/free-web-hosting-zymic/">https://free.com.tw/free-web-hosting-zymic/</a> </li>
<li>支持PHP5 / MySQL / FTP</li>
<li>免费服务6 GB空间 50GB月流量,可以通过付费来提升配置</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/web/" rel="tag"># web</a>
              <a href="/tags/Dropbox/" rel="tag"># Dropbox</a>
              <a href="/tags/%E5%BB%BA%E7%AB%99/" rel="tag"># 建站</a>
              <a href="/tags/%E4%BA%91%E5%AD%98%E5%82%A8/" rel="tag"># 云存储</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/08/10/freeibm/" rel="prev" title="免费使用 IBM Cloud Lite">
      <i class="fa fa-chevron-left"></i> 免费使用 IBM Cloud Lite
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/08/15/cron1/" rel="next" title="使用Crontab">
      使用Crontab <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#KISSr"><span class="nav-number">1.</span> <span class="nav-text">KISSr</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Cloud-Cannon"><span class="nav-number">2.</span> <span class="nav-text">Cloud Cannon</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DropPages"><span class="nav-number">3.</span> <span class="nav-text">DropPages</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#UpDog"><span class="nav-number">4.</span> <span class="nav-text">UpDog</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Site44"><span class="nav-number">5.</span> <span class="nav-text">Site44</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Pancake-io"><span class="nav-number">6.</span> <span class="nav-text">Pancake.io</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B6%E4%BB%96"><span class="nav-number">7.</span> <span class="nav-text">其他</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Neocities"><span class="nav-number">7.1.</span> <span class="nav-text">Neocities</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Zymic"><span class="nav-number">7.2.</span> <span class="nav-text">Zymic</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">52</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">74</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
