<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Screen可以帮助管理员同时进行多项任务,实现后台运行程序的操作">
<meta property="og:type" content="article">
<meta property="og:title" content="Screen命令常见用法">
<meta property="og:url" content="http://yoursite.com/2018/05/01/screen/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Screen可以帮助管理员同时进行多项任务,实现后台运行程序的操作">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2018-04-30T16:00:00.000Z">
<meta property="article:modified_time" content="2020-08-16T20:37:44.060Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="Server">
<meta property="article:tag" content="随笔">
<meta property="article:tag" content="Linux">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2018/05/01/screen/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Screen命令常见用法 | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hexo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/05/01/screen/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Screen命令常见用法
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2018-05-01 00:00:00" itemprop="dateCreated datePublished" datetime="2018-05-01T00:00:00+08:00">2018-05-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-08-17 04:37:44" itemprop="dateModified" datetime="2020-08-17T04:37:44+08:00">2020-08-17</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Server/" itemprop="url" rel="index"><span itemprop="name">Server</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Screen可以帮助管理员同时进行多项任务,实现后台运行程序的操作</p>
<a id="more"></a>
<h2 id="常用语法和快捷键"><a href="#常用语法和快捷键" class="headerlink" title="常用语法和快捷键"></a>常用语法和快捷键</h2><table>
<thead>
<tr>
<th>语法和快捷键</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>screen</td>
<td>进入screen模式</td>
</tr>
<tr>
<td>exit</td>
<td>退出当前窗口，如果它是此screen的唯一窗口时，此screen也将完全退出。</td>
</tr>
<tr>
<td>screen -ls</td>
<td>查看有哪些screen</td>
</tr>
<tr>
<td>screen -d [pid/tty/host]</td>
<td>将指定的screen作业离线</td>
</tr>
<tr>
<td>screen -r [id/name]</td>
<td>打开编号为id或者名称为name的screen窗口</td>
</tr>
<tr>
<td>screen -wipe</td>
<td>清除死掉的会话</td>
</tr>
<tr>
<td>C-a d</td>
<td>detach，暂离当前session，将目前的session丢到后台执行，即使登出也不受影响</td>
</tr>
<tr>
<td>C-a c</td>
<td>创建一个新的运行shell的窗口并切换到该窗口</td>
</tr>
<tr>
<td>C-a n</td>
<td>Next，切换到下一个 window</td>
</tr>
<tr>
<td>C-a k</td>
<td>强行关闭当前的 window</td>
</tr>
</tbody></table>
<h2 id="语法"><a href="#语法" class="headerlink" title="语法"></a>语法</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">screen [-AmRvx -ls -wipe][-d &lt;pid&#x2F;tty&#x2F;host&gt;][-h &lt;行数&gt;][-r &lt;作业名称&gt;][-s ][-S &lt;作业名称&gt;]</span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th>参数</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>-A</td>
<td>将所有的视窗都调整为目前终端机的大小</td>
</tr>
<tr>
<td>-c filename</td>
<td>用指定的filename文件替代screen的配置文件’.screenrc’</td>
</tr>
<tr>
<td>-D [pid/tty/host]</td>
<td>与-d命令相同，区别是若执行成功，会踢掉原来在screen里的用户并让他logout</td>
</tr>
<tr>
<td>-d [pid/tty/host]</td>
<td>将指定的screen作业离线</td>
</tr>
<tr>
<td>-h [行数]</td>
<td>指定视窗的缓冲区行数</td>
</tr>
<tr>
<td>-m</td>
<td>即使目前已在作业中的screen作业，仍强制建立新的screen作业</td>
</tr>
<tr>
<td>-p number or name</td>
<td>预先选择一个窗口</td>
</tr>
<tr>
<td>-r [pid/tty/host]</td>
<td>恢复离线的screen作业</td>
</tr>
<tr>
<td>-R</td>
<td>先试图恢复离线的作业。若找不到离线的作业，即建立新的screen作业</td>
</tr>
<tr>
<td>-s</td>
<td>指定建立新视窗时，所要执行的shell</td>
</tr>
<tr>
<td>-S [作业名称]</td>
<td>指定screen作业的名称</td>
</tr>
<tr>
<td>-v</td>
<td>显示版本信息</td>
</tr>
<tr>
<td>-x</td>
<td>恢复之前离线的screen作业</td>
</tr>
<tr>
<td>-ls</td>
<td>显示目前所有的screen作业</td>
</tr>
<tr>
<td>-wipe</td>
<td>检查目前所有的screen作业，并删除已经无法使用的screen作业</td>
</tr>
</tbody></table>
<h2 id="快捷键"><a href="#快捷键" class="headerlink" title="快捷键"></a>快捷键</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">C-a 为 Ctrl+A组合键的简写</span><br></pre></td></tr></table></figure>
<table>
<thead>
<tr>
<th>组合键</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>C-a ?</td>
<td>显示所有键绑定信息</td>
</tr>
<tr>
<td>C-a c</td>
<td>创建一个新的运行shell的窗口并切换到该窗口</td>
</tr>
<tr>
<td>C-a n</td>
<td>Next，切换到下一个 window</td>
</tr>
<tr>
<td>C-a p</td>
<td>Previous，切换到前一个 window</td>
</tr>
<tr>
<td>C-a 0..9</td>
<td>切换到第 0..9 个 window</td>
</tr>
<tr>
<td>Ctrl+a [Space]</td>
<td>由视窗0循序切换到视窗9</td>
</tr>
<tr>
<td>C-a C-a</td>
<td>在两个最近使用的 window 间切换</td>
</tr>
<tr>
<td>C-a x</td>
<td>锁住当前的 window，需用用户密码解锁</td>
</tr>
<tr>
<td>C-a d</td>
<td>detach，暂时离开当前session，将目前的 screen session (可能含有多个 windows) 丢到后台执行，并会回到还没进 screen 时的状态，此时在 screen session 里，每个 window 内运行的 process (无论是前台/后台)都在继续执行，即使 logout 也不影响。</td>
</tr>
<tr>
<td>C-a z</td>
<td>把当前session放到后台执行，用 shell 的 fg 命令则可回去。</td>
</tr>
<tr>
<td>C-a w</td>
<td>显示所有窗口列表</td>
</tr>
<tr>
<td>C-a t</td>
<td>Time，显示当前时间，和系统的 load</td>
</tr>
<tr>
<td>C-a k</td>
<td>kill window，强行关闭当前的 window</td>
</tr>
<tr>
<td>C-a [</td>
<td>进入 copy mode，在 copy mode 下可以回滚、搜索、复制就像用使用 vi 一样</td>
</tr>
<tr>
<td>C-b</td>
<td>Backward，PageUp</td>
</tr>
<tr>
<td>C-f</td>
<td>Forward，PageDown</td>
</tr>
<tr>
<td>H(大写)</td>
<td>High，将光标移至左上角</td>
</tr>
<tr>
<td>L</td>
<td>Low，将光标移至左下角</td>
</tr>
<tr>
<td>0</td>
<td>移到行首</td>
</tr>
<tr>
<td>$</td>
<td>行末</td>
</tr>
<tr>
<td>w</td>
<td>forward one word，以字为单位往前移</td>
</tr>
<tr>
<td>b</td>
<td>backward one word，以字为单位往后移</td>
</tr>
<tr>
<td>Space</td>
<td>第一次按为标记区起点，第二次按为终点</td>
</tr>
<tr>
<td>Esc</td>
<td>结束 copy mode</td>
</tr>
<tr>
<td>C-a ]</td>
<td>Paste，把刚刚在 copy mode 选定的内容贴上</td>
</tr>
</tbody></table>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Server/" rel="tag"># Server</a>
              <a href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag"># 随笔</a>
              <a href="/tags/Linux/" rel="tag"># Linux</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/04/11/dnscrypt/" rel="prev" title="DNSCrypt-Proxy的使用">
      <i class="fa fa-chevron-left"></i> DNSCrypt-Proxy的使用
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/05/01/rssbot1/" rel="next" title="在Telegram搭建一个订阅机器人">
      在Telegram搭建一个订阅机器人 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E8%AF%AD%E6%B3%95%E5%92%8C%E5%BF%AB%E6%8D%B7%E9%94%AE"><span class="nav-number">1.</span> <span class="nav-text">常用语法和快捷键</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%AD%E6%B3%95"><span class="nav-number">2.</span> <span class="nav-text">语法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BF%AB%E6%8D%B7%E9%94%AE"><span class="nav-number">3.</span> <span class="nav-text">快捷键</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">52</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">74</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
